{
  "name": "uni",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kadam \u2014 notes, sheets, slides, UniSave, an AI study helper and vocabulary practice for planning university applications.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/authDomain.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project uni-rules-test \"node test/rules.test.mjs && node test/join.test.mjs && node test/presence.test.mjs && node test/invites.test.mjs\"",
    "deploy": "npm run build && firebase deploy --only firestore:rules,hosting",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitejs/plugin-react": "^5.1.0",
    "firebase-tools": "^15.25.1",
    "vite": "^7.1.0"
  }
}
